{
  "name": "msdatakit",
  "version": "1.0.0",
  "description": "This is a module for others project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MIsike",
  "license": "ISC"
}
