{
    "name": "msystemmonitor",
    "version": "1.0.0",
    "description": "\"This is program for use electron showing system infomation.\"",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "win32pack": "electron-packager . --platform=win32 --overwrite"
    },
    "author": "MIsike",
    "license": "ISC",
    "dependencies": {
        "electron": "^1.4.12",
        "electron-packager": "^8.4.0",
        "electron-prebuilt": "^1.4.12",
        "lodash": "^4.17.2",
        "react": "^15.4.1",
        "react-dom": "^15.4.1",
        "typescript": "^2.1.4"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.43",
        "@types/promise": "^7.1.30",
        "@types/electron": "^1.4.29",
        "@types/node": "0.0.2",
        "@types/react": "^0.14.55",
        "@types/react-dom": "^0.14.19"
    }
}