{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.gitignore": true,
        "**/.gitattributes": true,
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.d.ts": {"when": "$(basename).ts"},
        "**/*.js.map": true
    }
,
"vsicons.presets.angular": false
}